D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\bin\Release\net8.0\appsettings.Development.json
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\bin\Release\net8.0\appsettings.json
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\bin\Release\net8.0\webapp1309.staticwebassets.runtime.json
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\bin\Release\net8.0\webapp1309.exe
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\bin\Release\net8.0\webapp1309.deps.json
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\bin\Release\net8.0\webapp1309.runtimeconfig.json
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\bin\Release\net8.0\webapp1309.dll
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\bin\Release\net8.0\webapp1309.pdb
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\webapp1309.GeneratedMSBuildEditorConfig.editorconfig
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\webapp1309.AssemblyInfoInputs.cache
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\webapp1309.AssemblyInfo.cs
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\webapp1309.csproj.CoreCompileInputs.cache
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\webapp1309.MvcApplicationPartsAssemblyInfo.cache
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\webapp1309.RazorAssemblyInfo.cache
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\webapp1309.RazorAssemblyInfo.cs
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\staticwebassets.build.json
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\staticwebassets.development.json
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\staticwebassets\msbuild.webapp1309.Microsoft.AspNetCore.StaticWebAssets.props
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\staticwebassets\msbuild.build.webapp1309.props
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.webapp1309.props
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.webapp1309.props
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\staticwebassets.pack.json
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\scopedcss\bundle\webapp1309.styles.css
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\scopedcss\projectbundle\webapp1309.bundle.scp.css
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\webapp1309.dll
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\refint\webapp1309.dll
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\webapp1309.pdb
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\webapp1309.genruntimeconfig.cache
D:\Training\OpenSession\Az204\13-09-2025\Workspace\webapp1309\obj\Release\net8.0\ref\webapp1309.dll
